<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Notes | CORK - Multipurpose Bootstrap Dashboard Template </title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->

    <!-- BEGIN PAGE LEVEL STYLES -->
    <link href="assets/css/apps/notes.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/forms/theme-checkbox-radio.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/components/custom-sweetalert.css">
    <link rel="stylesheet" href="assets/css/mutaikuang.css">
    <link rel="stylesheet" href="assets/css/elements/search.css">
    <!-- END PAGE LEVEL STYLES -->
</head>
<body>

<!--  BEGIN NAVBAR  -->
<div class="header-container fixed-top">
    <header class="header navbar navbar-expand-sm">

        <ul class="navbar-item flex-row ml-md-0 ml-auto">
            <li class="nav-item align-self-center search-animated">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search toggle-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                <form class="form-inline search-full form-inline search" role="search">
                    <div class="search-bar">
                        <input type="text" class="form-control search-form-control  ml-lg-auto" placeholder="Search..."/>
                    </div>
                </form>
            </li>
        </ul>

        <ul class="navbar-item flex-row ml-md-auto">

            <li class="nav-item dropdown language-dropdown">
                <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="language-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="assets/img/ca.png" class="flag-width" alt="flag">
                </a>
                <div class="dropdown-menu position-absolute" aria-labelledby="language-dropdown">
                    <a class="dropdown-item d-flex" href="javascript:void(0);"><img src="assets/img/de.png" class="flag-width" alt="flag"> <span class="align-self-center">&nbsp;German</span></a>
                    <a class="dropdown-item d-flex" href="javascript:void(0);"><img src="assets/img/jp.png" class="flag-width" alt="flag"> <span class="align-self-center">&nbsp;Japanese</span></a>
                    <a class="dropdown-item d-flex" href="javascript:void(0);"><img src="assets/img/fr.png" class="flag-width" alt="flag"> <span class="align-self-center">&nbsp;French</span></a>
                    <a class="dropdown-item d-flex" href="javascript:void(0);"><img src="assets/img/ca.png" class="flag-width" alt="flag"> <span class="align-self-center">&nbsp;English</span></a>
                </div>
            </li>

            <li class="nav-item dropdown message-dropdown">
                <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="messageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                </a>
                <div class="dropdown-menu p-0 position-absolute" aria-labelledby="messageDropdown">
                    <div class="">
                        <a class="dropdown-item">
                            <div class="">

                                <div class="media">
                                    <div class="user-img">
                                        <img class="usr-img rounded-circle" src="assets/img/90x90.jpg" alt="profile">
                                    </div>
                                    <div class="media-body">
                                        <div class="">
                                            <h5 class="usr-name">Kara Young</h5>
                                            <p class="msg-title">ACCOUNT UPDATE</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </a>
                        <a class="dropdown-item">
                            <div class="">

                                <div class="media">
                                    <div class="user-img">
                                        <img class="usr-img rounded-circle" src="assets/img/90x90.jpg" alt="profile">
                                    </div>
                                    <div class="media-body">
                                        <div class="">
                                            <h5 class="usr-name">Daisy Anderson</h5>
                                            <p class="msg-title">ACCOUNT UPDATE</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </a>
                        <a class="dropdown-item">
                            <div class="">

                                <div class="media">
                                    <div class="user-img">
                                        <img class="usr-img rounded-circle" src="assets/img/90x90.jpg" alt="profile">
                                    </div>
                                    <div class="media-body">
                                        <div class="">
                                            <h5 class="usr-name">Oscar Garner</h5>
                                            <p class="msg-title">ACCOUNT UPDATE</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </a>
                    </div>
                </div>
            </li>

            <li class="nav-item dropdown notification-dropdown">
                <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="notificationDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="badge badge-success"></span>
                </a>
                <div class="dropdown-menu position-absolute" aria-labelledby="notificationDropdown">
                    <div class="notification-scroll">

                        <div class="dropdown-item">
                            <div class="media">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                                <div class="media-body">
                                    <div class="notification-para"><span class="user-name">Shaun Park</span> likes your photo.</div>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown-item">
                            <div class="media">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-share-2"><circle cx="18" cy="5" r="3"></circle><circle cx="6" cy="12" r="3"></circle><circle cx="18" cy="19" r="3"></circle><line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line><line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line></svg>
                                <div class="media-body">
                                    <div class="notification-para"><span class="user-name">Kelly Young</span> shared your post</div>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown-item">
                            <div class="media">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>
                                <div class="media-body">
                                    <div class="notification-para"><span class="user-name">Kelly Young</span> mentioned you in comment.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </li>

            <li class="nav-item dropdown user-profile-dropdown">
                <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="userProfileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    <img src="assets/img/90x90.jpg" alt="avatar">
                </a>
            </li>

        </ul>
    </header>
</div>
<!--  END NAVBAR  -->

<!--  BEGIN NAVBAR  -->
<div class="sub-header-container">
    <header class="header navbar navbar-expand-sm">
        <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>

        <ul class="navbar-nav flex-row">
            <li>
                <div class="page-header">

                    <nav class="breadcrumb-one" aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="javascript:void(0);">在线知识竞赛</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><span>竞赛组织者</span></li>
                        </ol>
                    </nav>

                </div>
            </li>
        </ul>
    </header>
</div>
<!--  END NAVBAR  -->

<!--  BEGIN MAIN CONTAINER  -->
<div class="main-container" id="container">

    <div class="overlay"></div>
    <div class="search-overlay"></div>

    <!--  BEGIN SIDEBAR  -->
    <div class="sidebar-wrapper sidebar-theme">

        <nav id="sidebar">
            <div class="shadow-bottom"></div>

            <ul class="list-unstyled menu-categories" id="accordionExample">

                <li class="menu">
                    <a href="#app" data-toggle="collapse" data-active="true" aria-expanded="true" class="dropdown-toggle">
                        <div class="">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-cpu"><rect x="4" y="4" width="16" height="16" rx="2" ry="2"></rect><rect x="9" y="9" width="6" height="6"></rect><line x1="9" y1="1" x2="9" y2="4"></line><line x1="15" y1="1" x2="15" y2="4"></line><line x1="9" y1="20" x2="9" y2="23"></line><line x1="15" y1="20" x2="15" y2="23"></line><line x1="20" y1="9" x2="23" y2="9"></line><line x1="20" y1="14" x2="23" y2="14"></line><line x1="1" y1="9" x2="4" y2="9"></line><line x1="1" y1="14" x2="4" y2="14"></line></svg>
                            <span>竞赛组织者</span>
                        </div>
                        <div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
                        </div>

                    </a>
                    <ul class="collapse submenu list-unstyled show" id="app" data-parent="#accordionExample">
                        <li class="active">
                            <a href="apps_notes.html">赛题管理</a>
                        </li>
                        <li class="active">
                            <a href="knowledge_recommend.html">知识相关</a>
                        </li>
                        <li class="active">
                            <a href="user_account_setting.html">个人管理</a>
                        </li>
                    </ul>
                </li>
            </ul>

        </nav>

    </div>
    <!--  END SIDEBAR  -->

    <!--  BEGIN CONTENT AREA  -->
    <div id="content" class="main-content">
        <div class="layout-px-spacing">

            <div class="row app-notes layout-top-spacing" id="cancel-row">
                <div class="col-lg-12">
                    <div class="app-hamburger-container">
                        <div class="hamburger"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu chat-menu d-xl-none"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div>
                    </div>

                    <div class="app-container">

                        <div class="app-note-container">

                            <div class="app-note-overlay"></div>

                            <div class="tab-title">

                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-12 text-center">

                                        <button class="btn btn-primary mb-2" id="triggerBtn" onclick="add()">添加知识</button>
                                        <!-- 模态框 -->
                                        <div id="myModal" class="modal">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h2>竞赛相关知识</h2>
                                                    <span id="closeBtn" class="close">×</span>
                                                </div>
                                                <div class="modal-body">
                                                    <div class="input-group mb-4">
                                                        <input id="title" type="text" class="form-control" placeholder="请输入小知识题目（20汉字以内）" aria-label="Radio">
                                                        <div class="input-group-append">
                                                            <div class="input-group-text">
                                                                <div class="n-chk align-self-end">
                                                                    <label class="new-control new-radio radio-success" style="height: 21px; margin-bottom: 0; margin-right: 0">
                                                                        <input type="radio" class="new-control-input" name="custom-radio-1" checked>
                                                                        <span class="new-control-indicator"></span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

<!--                                                    <div class="input-group mb-4">-->
<!--                                                        <input id="title1" type="text" class="form-control" placeholder="请输入对应知识竞赛标题（20汉字以内）" aria-label="Radio">-->
<!--                                                        <div class="input-group-append">-->
<!--                                                            <div class="input-group-text">-->
<!--                                                                <div class="n-chk align-self-end">-->
<!--                                                                    <label class="new-control new-radio radio-success" style="height: 21px; margin-bottom: 0; margin-right: 0">-->
<!--                                                                        <input type="radio" class="new-control-input" name="custom-radio-1" checked>-->
<!--                                                                        <span class="new-control-indicator"></span>-->
<!--                                                                    </label>-->
<!--                                                                </div>-->
<!--                                                            </div>-->
<!--                                                        </div>-->
<!--                                                    </div>-->
                                                    <form class="select mt-4" novalidate action="javascript:void(0);">
                                                        <div class="form-row">
                                                            <div class="col-md-12">
                                                                <div id="select_menu" class="form-group mb-4">
                                                                    <select id="select-competitionName" class="custom-select" required onclick="competitionNameSelect()">
<!--                                                                        <option value="">Open this select menu</option>-->
<!--                                                                        <option value="1">One</option>-->
<!--                                                                        <option value="2">Two</option>-->
<!--                                                                        <option value="3">Three</option>-->
                                                                    </select>
<!--                                                                    <div class="valid-feedback">Example valid custom select feedback</div>-->
<!--                                                                    <div class="invalid-feedback">-->
<!--                                                                        Please Select the field-->
<!--                                                                    </div>-->
                                                                </div>
                                                            </div>
                                                        </div>
<!--                                                        <button class="btn btn-primary mt-2" type="submit">Submit form</button>-->
                                                    </form>

                                                </div>
                                                <div class="modal-footer">

                                                    <button id="addIntroduction" onclick="addIntroduction()" class="btn btn-primary btn-rounded mb-2">确定</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-sm-12 col-12 mt-5">
                                        <ul class="nav nav-pills d-block" id="pills-tab3" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link list-actions active" id="all-notes"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-edit" onclick="viewGameIntroduceList()"><path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path><path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path></svg>所有知识推荐</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link list-actions" id="note-fav"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star" onclick="viewCollect1()"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg>收藏</a>
                                            </li>
                                        </ul>

                                        <hr/>

                                        <p class="group-section"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg>种类</p>

                                        <ul class="nav nav-pills d-block group-list" id="pills-tab" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link list-actions g-dot-primary" id="note-personal">动物</a>
                                            </li>
                                            <!--                                                g-dot-warning  g-dot-success g-dot-danger-->
                                            <li class="nav-item">
                                                <a class="nav-link list-actions g-dot-primary" id="note-work">植物</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link list-actions g-dot-primary" id="note-social">历史名人</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link list-actions g-dot-primary" id="note-important">建筑</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div id="ct" class="note-container note-grid">

                            </div>

                        </div>

                    </div>

                    <!-- Modal -->
                    <div class="modal fade" id="notesMailModal" tabindex="-1" role="dialog" aria-labelledby="notesMailModalTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-body">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x close" data-dismiss="modal"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                    <div class="notes-box">
                                        <div class="notes-content">
                                            <form action="javascript:void(0);" id="notesMailModalTitle">
                                                <div class="row">
                                                    <div class="col-md-12">
                                                        <div class="d-flex note-title">
                                                            <input type="text" id="n-title" class="form-control" maxlength="25" placeholder="Title"/>
                                                        </div>
                                                        <span class="validation-text"></span>
                                                    </div>

                                                    <div class="col-md-12">
                                                        <div class="d-flex note-description">
                                                            <textarea id="n-description" class="form-control" maxlength="60" placeholder="Description" rows="3"></textarea>
                                                        </div>
                                                        <span class="validation-text"></span>
                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button id="btn-n-save" class="float-left btn">Save</button>
                                    <button class="btn" data-dismiss="modal"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path></svg> Discard</button>
                                    <button id="btn-n-add" class="btn">Add</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="footer-wrapper">
            <div class="footer-section f-section-1">
                <p class="">Copyright © 2022 <a target="_blank" href="https://designreset.com">DesignReset</a>, All Rights <a href="http://www.bootstrapmb.com/">Reserved</a>.</p>
            </div>
            <div class="footer-section f-section-2">
                <p class="">Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></p>
            </div>
        </div>
    </div>
    <!--  END CONTENT AREA  -->

</div>
<!-- END MAIN CONTAINER -->

<!-- BEGIN GLOBAL MANDATORY SCRIPTS -->
<script src="assets/js/libs/jquery-3.1.1.min.js"></script>
<script src="bootstrap/js/popper.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/js/app.js"></script>

<script>
    $('.widget-content .chaining-modals').on('click', function () {
        swal.mixin({
            input: 'text',
            confirmButtonText: 'Next →',
            showCancelButton: true,
            progressSteps: ['1', '2', '3'],
            padding: '2em',
        }).queue([
            {
                title: 'Question 1',
                text: 'Chaining swal2 modals is easy'
            },
            'Question 2',
            'Question 3'
        ]).then(function(result) {
            if (result.value) {
                swal({
                    title: 'All done!',
                    padding: '2em',
                    html:
                        'Your answers: <pre>' +
                        JSON.stringify(result.value) +
                        '</pre>',
                    confirmButtonText: 'Lovely!'
                })
            }
        })
    })
    var arrKnowledge=[];
    //页面加载完成后去调用方法
    $(function(){
        //竞赛组织者获取竞赛列表
        viewGameIntroduceList();
    })
    function viewGameIntroduceList(){
        var res={
            id:localStorage.getItem('userId')
        };

        $.ajax({
            //接口地址
            url:'http://localhost:9094/demo/l-knowledge/viewKnowledgeList',
            //请求方式post/get
            type:'post',
            contentType:'application/json',
            //数据
            data:JSON.stringify(res),
            //返回值类型
            dataType:'json',
            //成功的回调函数
            success:function(res){
                if(res.msg==="success"){
                    // alert('查看列表成功！');
                    var html='';

                    console.log(res.data.length);
                    for(var i =0;i < res.data.length;i++){
                        arrKnowledge.push(res.data[i].knowledgeId);
                        html+='<div class="note-item all-notes note-personal">\n' +
                            '                                        <div class="note-inner-content">\n' +
                            '                                            <div class="note-content">\n' +
                            '                                                <p class="note-title" data-noteTitle="Meeting with Kelly">'+res.data[i].knowledgeName+'</p>' +
                            '<span class="badge outline-badge-warning" id="setKind">'+res.data[i].kind+'</span>'+
                            '                                                <p class="meta-time">'+res.data[i].createTime+'</p>\n' + '<span class="badge outline-badge-info">'+res.data[i].status+'</span>'+
                            '                                                <div class="note-description-content">\n' +
                            '                                                    <p class="note-description" data-noteDescription="Curabitur facilisis vel elit sed dapibus sodales purus rhoncus.">'+'--------'  +
                            '<span class="badge outline-badge-dark"> '+res.data[i].competitionName+' </span>'+
                            '                                                </div>\n' +
                            '                                            </div>\n' +
                            '                                            <div class="note-action">\n' +
                            '                                                <button id="game1" class="game-collect" onclick="collect1('+i+')"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star fav-note"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></button>\n' +
                            '                                                <buttom id="game2" class="game-delete" onclick="delete1('+i+')"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2 delete-note"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg></buttom>\n' +
                            '                                            </div>\n' +
                            '                                            <button class="btn btn-outline-primary btn-rounded mb-2" onclick="knowledgeDetail('+i+')">知识详情</button>\n' +
                            '                                            <div class="note-footer">\n' +
                            '                                                <div class="tags-selector btn-group">\n' +
                            '                                                    <a class="nav-link dropdown-toggle d-icon label-group" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">\n' +
                            '                                                        <div class="tags">\n' +
                            '                                                            <div class="g-dot-personal"></div>\n' +
                            '                                                            <div class="g-dot-work"></div>\n' +
                            '                                                            <div class="g-dot-social"></div>\n' +
                            '                                                            <div class="g-dot-important"></div>\n' +
                            '                                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>\n' +
                            '                                                        </div>\n' +
                            '                                                    </a>\n' +
                            '                                                    <div class="dropdown-menu dropdown-menu-right d-icon-menu">\n' +
                            '                                                        <button id="kind-1" class="kinds-1" onclick="animal('+i+')" ><a class="note-personal label-group-item label-personal dropdown-item position-relative g-dot-personal" href="javascript:void(0);">'+'动物'+'</a></button>\n' +
                            '                                                        <button id="kind-2" class="kinds-2" onclick="plant('+i+')"><a class="note-work label-group-item label-work dropdown-item position-relative g-dot-personal" href="javascript:void(0);">'+'植物'+'</a></button>\n' +
                            '                                                        <button id="kind-3" class="kinds-3" onclick="figure('+i+')"><a class="note-social label-group-item label-social dropdown-item position-relative g-dot-personal" href="javascript:void(0);">'+ '历史名人'+'</a></button>\n' +
                            '                                                        <button id="kind-4" class="kinds-4" onclick="building('+i+')"><a class="note-important label-group-item label-important dropdown-item position-relative g-dot-personal" href="javascript:void(0);">'+'建筑'+'</a></button>\n' +
                            '                                                    </div>\n' +
                            '                                                </div>\n' +
                            '                                            </div>\n' +
                            '                                        </div>\n' +
                            '                                    </div>';
                    }
                    $('#ct').html(html);
                }else{
                    alert(res.msg);
                }
            }
        })
    }
    function knowledgeDetail(i){
        localStorage.setItem('knowledgeId',arrKnowledge[i]);
        window.location.href='knowledge_detail.html';
    }
    // console.log(arr);
    function animal(i) {
        // console.log(1);
        // console.log(id);

        var knowledgeId = arrKnowledge[i];
        var kind ="动物";
        if (knowledgeId === '' || kind === '') {
            alert('该知识推荐未设置成动物种类，请重新选择！');
            return;
        }
        var res={
            knowledgeId:knowledgeId,
            kind:kind
        };
        //调用设置动物种类接口
        $.ajax({
            //接口地址
            url:'http://localhost:9094/demo/l-knowledge/setKnowledgeKind',
            //设置请求方式get/post
            type:'post',
            contentType:'application/json',
            //数据
            data: JSON.stringify(res),
            dataType:'json',
            //成功的回调函数
            success:function (res) {
                //打印返回信息
                console.log(res);
                if (res.msg === "success") {
                    res.kind="动物";
                    viewGameIntroduceList();
                    return "动物";
                }
                $('#kind-1').html(html);
                alert(res.msg);
            },
            //失败的回调函数
            error: function (e) {
                console.log(e);
            },
        });
    }
    function plant(i) {

        // console.log(i);
        var knowledgeId = arrKnowledge[i];
        var kind ="植物";
        if (knowledgeId === '' || kind === '') {
            alert('该知识推荐未设置成植物种类，请重新选择！');
            return;
        }
        var res={
                knowledgeId:knowledgeId,
            kind:kind
        };
        //调用登录接口
        $.ajax({
            //接口地址
            url:'http://localhost:9094/demo/l-knowledge/setKnowledgeKind',
            //设置请求方式get/post
            type:'post',
            contentType:'application/json',
            //数据
            data: JSON.stringify(res),
            dataType:'json',
            //成功的回调函数
            success:function (res) {
                //打印返回信息
                console.log(res);
                if (res.msg === "success") {
                    res.kind="植物";
                    viewGameIntroduceList();
                    return "植物" ;
                }
                $('#kind-2').html(html);
                alert(res.msg);
            },
            //失败的回调函数
            error: function (e) {
                console.log(e);
            },
        });
    }
    function figure(i) {
        // console.log(1);
        // console.log(i);
        var knowledgeId = arrKnowledge[i];
        var kind ="古代名人";
        if (knowledgeId === '' || kind === '') {
            alert('该知识推荐未设置成古代名人种类，请重新选择！');
            return;
        }
        var res={
            knowledgeId:knowledgeId,
            kind:kind
        };
        //调用登录接口
        $.ajax({
            //接口地址
            url:'http://localhost:9094/demo/l-knowledge/setKnowledgeKind',
            //设置请求方式get/post
            type:'post',
            contentType:'application/json',
            //数据
            data: JSON.stringify(res),
            dataType:'json',
            //成功的回调函数
            success:function (res) {
                //打印返回信息
                console.log(res);
                if (res.msg === "success") {
                    res.kind="历史名人";
                    viewGameIntroduceList();
                    return ;
                }
                $('#kind-3').html(html);
                alert(res.msg);
            },
            //失败的回调函数
            error: function (e) {
                console.log(e);
            },
        });
    }
    function building(i) {
        // console.log(i);
        // console.log(1);
        var knowledgeId = arrKnowledge[i];
        var kind ="建筑";
        if (knowledgeId === '' || kind === '') {
            alert('该知识推荐未设置成建筑种类，请重新选择！');
            return;
        }
        var res={
            knowledgeId:knowledgeId,
            kind:kind
        };
        //调用登录接口
        $.ajax({
            //接口地址
            url:'http://localhost:9094/demo/l-knowledge/setKnowledgeKind',
            //设置请求方式get/post
            type:'post',
            contentType:'application/json',
            //数据
            data: JSON.stringify(res),
            dataType:'json',
            //成功的回调函数
            success:function (res) {
                //打印返回信息
                console.log(res);
                if (res.msg === "success") {
                    res.kind="建筑";
                    viewGameIntroduceList();
                    return ;
                }
                $('#kind-4').html(html);
                alert(res.msg);
            },
            //失败的回调函数
            error: function (e) {
                console.log(e);
            },
        });
    }

    //选择竞赛名称
    function competitionNameSelect(){
        //调用竞赛名称搜集接口
        $.ajax({
            //接口地址
            url:'http://localhost:9094/demo/l-knowledge/selectCompetitionName',
            //设置请求方式get/post
            type:'post',
            contentType:'application/json',
            //数据
            data: JSON.stringify(),
            dataType:'json',
            //成功的回调函数
            success:function (res) {
                //打印返回信息
                // console.log(res);
                var html='';
                if (res.msg === "success") {
                    // alert('搜集成功！');
                    var length=res.data.length;
                    // console.log(res.data.length);
                    // console.log(res);
                    var select11="待选择";
                    // html+='<option id="select1" value="其他">' +" 其他" + '</option>\n'
                    for(var i=1; i<length; i++){
                        html+='<option id="'+i+'">' + res.data[i].commonId + '</option>\n';
                        // window.onload = load;
                        // console.log(res.data[i].commonId);
                    }
                    var obj=document.getElementById("select-competitionName");
                    // select1=obj.options[obj.selectedIndex].value;
                    console.log(obj);
                    select11=$('#select-competitionName').find("option:selected").val();
                    console.log(select11);
                    html+='<option selected="selected" value="其他">' + select11 + '</option>\n';
                    localStorage.setItem('name',select11);
                    $('#select-competitionName').html(html);
                    // viewGameIntroduceList();
                    // window.location.reload();
                    return false;
                }

                alert(res.msg);
            },
            //失败的回调函数
            error: function (e) {
                console.log(e);
            },
        });

    }
    //添加简介
    function add() {

        /*建立模态框对象*/
        var modalBox = {};
        /*获取模态框*/
        modalBox.modal = document.getElementById("myModal");
        /*获得trigger按钮*/
        modalBox.triggerBtn = document.getElementById("triggerBtn");
        /*获得关闭按钮*/
        modalBox.closeBtn = document.getElementById("closeBtn");
        /*模态框显示*/
        modalBox.show = function () {
            console.log(this.modal);
            this.modal.style.display = "block";
        }
        /*模态框关闭*/
        modalBox.close = function () {
            this.modal.style.display = "none";
        }
        /*当用户点击模态框内容之外的区域，模态框也会关闭*/
        modalBox.outsideClick = function () {
            var modal = this.modal;
            window.onclick = function (event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }
        /*模态框初始化*/
        modalBox.init = function () {
            var that = this;
            this.triggerBtn.onclick = function () {
                that.show();
            }
            this.closeBtn.onclick = function () {
                that.close();
            }
            this.outsideClick();
        }
        modalBox.init();
    }

    function addIntroduction(){
        //将竞赛概述添加到数据库 添加接口
        var knowledgeName=$('#title').val();
        var competitionName=localStorage.getItem('name');
        // var introduction =$('#message').val();
        if (knowledgeName === ''|| competitionName==='') {
            alert('该知识推荐不存在！');
            return;
        }
        var res={
            id:knowledgeName,
            competitionName:competitionName
        };
        //调用登录接口
        $.ajax({
            //接口地址
            url:'http://localhost:9094/demo/l-knowledge/addKnowledge',
            //设置请求方式get/post
            type:'post',
            contentType:'application/json',
            //数据
            data: JSON.stringify(res),
            dataType:'json',
            //成功的回调函数
            success:function (res) {
                //打印返回信息
                console.log(res);
                if (res.msg === "success") {
                    alert("添加成功！");
                    viewGameIntroduceList();
                    window.location.reload();
                    // alert(res.msg);
                    return;
                }else{
                    alert(res.msg);
                }
            },
            //失败的回调函数
            error: function (e) {
                console.log(e);
            },
        });
    }
    //查看收藏的知识
    function viewCollect1(){
        var type="1";
        var loginId=localStorage.getItem('userId');
        if (loginId === '' || type === '') {
            alert('登录id或类型为空,请检查！');
            return;
        }
        var res={
            loginId:loginId,
            type:type
        };
        $.ajax({
            //接口地址
            url:'http://localhost:9094/demo/l-collect/viewCollect',
            //请求方式post/get
            type:'post',
            contentType:'application/json',
            //数据
            data:JSON.stringify(res),
            //返回值类型
            dataType:'json',
            //成功的回调函数
            success:function(res){
                if(res.msg==="success"){
                    // alert('查看列表成功！');
                    var html='';
                    for(var i =0;i < res.data.length;i++){
                        html+='<div class="note-item all-notes note-personal">\n' +
                            '                                        <div class="note-inner-content">\n' +
                            '                                            <div class="note-content">\n' +
                            '                                                <p class="note-title" data-noteTitle="Meeting with Kelly">'+res.data[i].collectName+'</p>' +
                            '<span class="badge outline-badge-warning" id="setKind">'+res.data[i].kind+'</span>'+
                            '                                                <p class="meta-time">'+res.data[i].changeTime+'</p>\n' + '<span class="badge outline-badge-info">'+res.data[i].status+'</span>'+
                            '                                                <div class="note-description-content">\n' +
                            '                                                    <p class="note-description" data-noteDescription="Curabitur facilisis vel elit sed dapibus sodales purus rhoncus.">'+'--------'  +
                            '                                                </div>\n' +
                            '                                            </div>\n' +
                            '                                            <div class="note-action">\n' +
                            '                                                <button id="game1" class="game-collect" onclick="collect1('+i+')"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star fav-note"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></button>\n' +
                            '                                                <buttom id="game2" class="game-delete" onclick="delete1('+i+')"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-trash-2 delete-note"><polyline points="3 6 5 6 21 6"></polyline><path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6m3 0V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path><line x1="10" y1="11" x2="10" y2="17"></line><line x1="14" y1="11" x2="14" y2="17"></line></svg></buttom>\n' +
                            '                                            </div>\n' +
                            '                                            <button class="btn btn-outline-primary btn-rounded mb-2" onclick="knowledgeDetail('+i+')">知识详情</button>\n' +
                            '                                            <div class="note-footer">\n' +
                            '                                                <div class="tags-selector btn-group">\n' +
                            '                                                    <a class="nav-link dropdown-toggle d-icon label-group" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="true">\n' +
                            '                                                        <div class="tags">\n' +
                            '                                                            <div class="g-dot-personal"></div>\n' +
                            '                                                            <div class="g-dot-work"></div>\n' +
                            '                                                            <div class="g-dot-social"></div>\n' +
                            '                                                            <div class="g-dot-important"></div>\n' +
                            '                                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-more-vertical"><circle cx="12" cy="12" r="1"></circle><circle cx="12" cy="5" r="1"></circle><circle cx="12" cy="19" r="1"></circle></svg>\n' +
                            '                                                        </div>\n' +
                            '                                                    </a>\n' +
                            '                                                    <div class="dropdown-menu dropdown-menu-right d-icon-menu">\n' +
                            '                                                        <button id="kind-1" class="kinds-1" onclick="animal('+i+')" ><a class="note-personal label-group-item label-personal dropdown-item position-relative g-dot-personal" href="javascript:void(0);">'+'动物'+'</a></button>\n' +
                            '                                                        <button id="kind-2" class="kinds-2" onclick="plant('+i+')"><a class="note-work label-group-item label-work dropdown-item position-relative g-dot-personal" href="javascript:void(0);">'+'植物'+'</a></button>\n' +
                            '                                                        <button id="kind-3" class="kinds-3" onclick="figure('+i+')"><a class="note-social label-group-item label-social dropdown-item position-relative g-dot-personal" href="javascript:void(0);">'+ '历史名人'+'</a></button>\n' +
                            '                                                        <button id="kind-4" class="kinds-4" onclick="building('+i+')"><a class="note-important label-group-item label-important dropdown-item position-relative g-dot-personal" href="javascript:void(0);">'+'建筑'+'</a></button>\n' +
                            '                                                    </div>\n' +
                            '                                                </div>\n' +
                            '                                            </div>\n' +
                            '                                        </div>\n' +
                            '                                    </div>';
                    }
                    $('#ct').html(html);

                }else{
                    alert(res.msg);
                }
            }
        })
    }
    //收藏知识推荐
    function collect1(i){
        var id=arrKnowledge[i];
        var loginId=localStorage.getItem('userId');
        if (loginId === '' || id === '') {
            alert('登录id或竞赛id为空,请检查！');
            return;
        }
        var res={
            loginId:loginId,
            id:id
        };
        //调用登录接口
        $.ajax({
            //接口地址
            url:'http://localhost:9094/demo/l-collect/collect',
            //设置请求方式get/post
            type:'post',
            contentType:'application/json',
            //数据
            data: JSON.stringify(res),
            dataType:'json',
            //成功的回调函数
            success:function (res) {
                //打印返回信息
                // console.log(res);
                if (res.msg === "success") {
                    alert(res.msg);
                    return ;
                }
                alert(res.msg);
            },
            //失败的回调函数
            error: function (e) {
                console.log(e);
            },
        });
    }
    //删除知识推荐
    function delete1(i){
        // console.log(i);
        // console.log(1);
        var knowledgeId = arrKnowledge[i];
        if (knowledgeId === '') {
            alert('该知识推荐id不存在！');
            return;
        }
        var res={
            id:knowledgeId
        };
        //调用登录接口
        $.ajax({
            //接口地址
            url:'http://localhost:9094/demo/l-knowledge/deleteKnowledge',
            //设置请求方式get/post
            type:'post',
            contentType:'application/json',
            //数据
            data: JSON.stringify(res),
            dataType:'json',
            //成功的回调函数
            success:function (res) {
                //打印返回信息
                console.log(res);
                if (res.msg === "success") {
                    alert('删除成功！');
                    window.location.reload();
                    viewGameIntroduceList();

                    return ;
                }
                // $('#kind-4').html(html);
                alert(res.msg);
            },
            //失败的回调函数
            error: function (e) {
                console.log(e);
            },
        });
    }

    $(document).ready(function() {
        App.init();
    });
</script>
<script src="assets/js/custom.js"></script>
<!-- END GLOBAL MANDATORY SCRIPTS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="assets/js/ie11fix/fn.fix-padStart.js"></script>
<script src="assets/js/apps/notes.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
</body>
</html>